<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CRUD Lenguaje C#</title>
<link href ="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<link href="css/sweetalert.css" rel="stylesheet" />
<script src="js/sweetalert.min.js" type ="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container" style="padding-top: 1em;">
<nav class="navbar navbar-default" role="navigation">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Desplegar navegación</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/Index.aspx">Proyecto CRUD Lenguaje C#.NET</a>
</div>

<div class="collapse navbar-collapse navbar-ex1-collapse"  >
<ul class="nav navbar-nav navbar-right">

<%if ("negocio"!=getWhileLoopData()) { %>
<li><a href="/Register.aspx">Registrar</a></li>
<% } %>

<li><a href="/Modificar.aspx">Modificar</a></li>

<%if ("negocio"!=getWhileLoopData()) { %>
<li><a href="/Eliminar.aspx">Eliminar</a></li>
<% } %>

<li><a href="/Consultar.aspx">Consultar</a></li>


<%if ("negocio"!=getWhileLoopData()) { %>
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    Menú #1 <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
    <li><a href="/Register.aspx">Registrar</a></li>
    <li><a href="#">Acción #2</a></li>
    <li><a href="#">Acción #3</a></li>
    <li class="divider"></li>
    <li><a href="#">Acción #4</a></li>
    <li class="divider"></li>
    <li><a href="#">Acción #5</a></li>
    </ul>
    </li>
<% } %>
</ul>
</div>
</nav>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="22ac64e260f4b6e42c1e57d7-|49" defer=""></script>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/datatables-demo.js"></script>

<div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    
    </form>
</body>
</html>
